# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../BIN2BCD_0a999.vhd" \
"../../../../Practica4_FINAL.srcs/sources_1/new/SCORE_NUMBS.vhd" \
"../../../../Practica4_FINAL.srcs/sources_1/new/SQUARE.vhd" \
"../../../../../debounce.vhd" \
"../../../../../ps2_keyboard.vhd" \
"../../../../../ps2_keyboard_to_ascii.vhd" \
"../../../../Practica4_FINAL.srcs/sources_1/new/shoot.vhd" \
"../../../../Practica4_FINAL.srcs/sources_1/new/shoot_der.vhd" \
"../../../../../vga_ctrl_640x480_60Hz.vhd" \
"../../../../Practica4_FINAL.srcs/sources_1/new/VGA.vhd" \

# Do not sort compile order
nosort
