(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "main")
(DATE "Mon Oct 30 11:48:14 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2023.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE S7_sg_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2164.4:2599.7:2599.7) (2164.4:2599.7:2599.7))
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE S7_sg_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2164.4:2599.7:2599.7) (2164.4:2599.7:2599.7))
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE S7_sg_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2164.4:2599.7:2599.7) (2164.4:2599.7:2599.7))
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE S7_sg_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2164.4:2599.7:2599.7) (2164.4:2599.7:2599.7))
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE S7_sg_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2164.4:2599.7:2599.7) (2164.4:2599.7:2599.7))
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE S7_sg_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2164.4:2599.7:2599.7) (2164.4:2599.7:2599.7))
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE S7_sg_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2164.4:2599.7:2599.7) (2164.4:2599.7:2599.7))
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE carry_led_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3312.3:3514.4:3514.4) (3312.3:3514.4:3514.4))
    )
  )
)
)
