#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Nov 24 15:40:49 2023
# Process ID: 38726
# Current directory: /home/estudiante/proms/Practica4/P4_MS/Demo_34Seg/Demo_34Seg.runs/impl_1
# Command line: vivado -log VGACounter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source VGACounter.tcl -notrace
# Log file: /home/estudiante/proms/Practica4/P4_MS/Demo_34Seg/Demo_34Seg.runs/impl_1/VGACounter.vdi
# Journal file: /home/estudiante/proms/Practica4/P4_MS/Demo_34Seg/Demo_34Seg.runs/impl_1/vivado.jou
# Running On: PARALED02, OS: Linux, CPU Frequency: 3700.000 MHz, CPU Physical cores: 6, Host memory: 33315 MB
#-----------------------------------------------------------
source VGACounter.tcl -notrace
Command: link_design -top VGACounter -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1562.637 ; gain = 0.000 ; free physical = 16804 ; free virtual = 53686
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/estudiante/proms/Practica4/P4_MS/Demo_34Seg/Basys3_Master.xdc]
Finished Parsing XDC File [/home/estudiante/proms/Practica4/P4_MS/Demo_34Seg/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1720.133 ; gain = 0.000 ; free physical = 16700 ; free virtual = 53582
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1808.914 ; gain = 82.844 ; free physical = 16687 ; free virtual = 53569

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b8e34851

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2261.773 ; gain = 452.859 ; free physical = 16323 ; free virtual = 53205

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter BIN2BCD/multOp__0_carry__0_i_1 into driver instance BIN2BCD/multOp__0_carry_i_17, which resulted in an inversion of 8 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13cf76e8e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2541.664 ; gain = 0.000 ; free physical = 16082 ; free virtual = 52963
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 110024045

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2541.664 ; gain = 0.000 ; free physical = 16082 ; free virtual = 52963
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19fd3157f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2541.664 ; gain = 0.000 ; free physical = 16082 ; free virtual = 52963
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 1 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG Inst_vga_ctrl_640x480_60Hz/clk_BUFG_inst to drive 33 load(s) on clock net Inst_vga_ctrl_640x480_60Hz/clk_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1ace981ce

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2573.680 ; gain = 32.016 ; free physical = 16082 ; free virtual = 52963
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1ace981ce

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2573.680 ; gain = 32.016 ; free physical = 16082 ; free virtual = 52963
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 141d12824

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2573.680 ; gain = 32.016 ; free physical = 16082 ; free virtual = 52963
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               6  |               1  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 16082 ; free virtual = 52963
Ending Logic Optimization Task | Checksum: 1dbceea54

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2573.680 ; gain = 32.016 ; free physical = 16082 ; free virtual = 52963

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1dbceea54

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 16081 ; free virtual = 52962

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1dbceea54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 16081 ; free virtual = 52962

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 16081 ; free virtual = 52962
Ending Netlist Obfuscation Task | Checksum: 1dbceea54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.680 ; gain = 0.000 ; free physical = 16081 ; free virtual = 52962
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2573.680 ; gain = 847.609 ; free physical = 16081 ; free virtual = 52962
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2597.691 ; gain = 16.008 ; free physical = 16077 ; free virtual = 52958
INFO: [Common 17-1381] The checkpoint '/home/estudiante/proms/Practica4/P4_MS/Demo_34Seg/Demo_34Seg.runs/impl_1/VGACounter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VGACounter_drc_opted.rpt -pb VGACounter_drc_opted.pb -rpx VGACounter_drc_opted.rpx
Command: report_drc -file VGACounter_drc_opted.rpt -pb VGACounter_drc_opted.pb -rpx VGACounter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/estudiante/proms/Practica4/P4_MS/Demo_34Seg/Demo_34Seg.runs/impl_1/VGACounter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16067 ; free virtual = 52935
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 138ca5411

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16067 ; free virtual = 52935
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16067 ; free virtual = 52935

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cb276eb6

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16055 ; free virtual = 52923

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10aab7202

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16068 ; free virtual = 52936

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10aab7202

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16068 ; free virtual = 52936
Phase 1 Placer Initialization | Checksum: 10aab7202

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16068 ; free virtual = 52936

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c2c7afa9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16049 ; free virtual = 52917

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 134ed0bd7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16049 ; free virtual = 52917

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 134ed0bd7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16049 ; free virtual = 52917

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 15e2bb872

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16043 ; free virtual = 52911

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16044 ; free virtual = 52912

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1029b62d5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16044 ; free virtual = 52912
Phase 2.4 Global Placement Core | Checksum: 17cd1cafd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16044 ; free virtual = 52912
Phase 2 Global Placement | Checksum: 17cd1cafd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16044 ; free virtual = 52912

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14b232601

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16044 ; free virtual = 52912

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 883e34df

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16044 ; free virtual = 52912

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f6b5f935

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16044 ; free virtual = 52912

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 8906bf25

Time (s): cpu = 00:00:08 ; elapsed = 00:00:01 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16044 ; free virtual = 52912

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 181250cc0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16044 ; free virtual = 52912

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17c926e13

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16044 ; free virtual = 52912

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14ec3db43

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16044 ; free virtual = 52912
Phase 3 Detail Placement | Checksum: 14ec3db43

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16044 ; free virtual = 52912

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11b6f843c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=9.081 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 11be2c8f7

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16044 ; free virtual = 52912
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1bd65a85f

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16044 ; free virtual = 52912
Phase 4.1.1.1 BUFG Insertion | Checksum: 11b6f843c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16044 ; free virtual = 52912

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=9.081. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 18cc3ed14

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16044 ; free virtual = 52912

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16044 ; free virtual = 52912
Phase 4.1 Post Commit Optimization | Checksum: 18cc3ed14

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16044 ; free virtual = 52912

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18cc3ed14

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16044 ; free virtual = 52912

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18cc3ed14

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16044 ; free virtual = 52912
Phase 4.3 Placer Reporting | Checksum: 18cc3ed14

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16044 ; free virtual = 52912

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16044 ; free virtual = 52912

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16044 ; free virtual = 52912
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1745a14c7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16044 ; free virtual = 52912
Ending Placer Task | Checksum: 101f739cf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16044 ; free virtual = 52912
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16059 ; free virtual = 52928
INFO: [Common 17-1381] The checkpoint '/home/estudiante/proms/Practica4/P4_MS/Demo_34Seg/Demo_34Seg.runs/impl_1/VGACounter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file VGACounter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16060 ; free virtual = 52929
INFO: [runtcl-4] Executing : report_utilization -file VGACounter_utilization_placed.rpt -pb VGACounter_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file VGACounter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16055 ; free virtual = 52923
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16027 ; free virtual = 52896
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2661.723 ; gain = 0.000 ; free physical = 16023 ; free virtual = 52892
INFO: [Common 17-1381] The checkpoint '/home/estudiante/proms/Practica4/P4_MS/Demo_34Seg/Demo_34Seg.runs/impl_1/VGACounter_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a2915188 ConstDB: 0 ShapeSum: 5f65e847 RouteDB: 0
Post Restoration Checksum: NetGraph: 96b00efb NumContArr: 218b9f92 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: b83bae8d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2680.246 ; gain = 18.523 ; free physical = 15883 ; free virtual = 52756

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: b83bae8d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2711.246 ; gain = 49.523 ; free physical = 15848 ; free virtual = 52722

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b83bae8d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2711.246 ; gain = 49.523 ; free physical = 15848 ; free virtual = 52722
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 209087396

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2722.246 ; gain = 60.523 ; free physical = 15826 ; free virtual = 52708
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.997  | TNS=0.000  | WHS=-0.065 | THS=-0.065 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000637806 %
  Global Horizontal Routing Utilization  = 0.000780843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 258
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 256
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 14072d0c5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2726.246 ; gain = 64.523 ; free physical = 15824 ; free virtual = 52699

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 14072d0c5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2726.246 ; gain = 64.523 ; free physical = 15824 ; free virtual = 52699
Phase 3 Initial Routing | Checksum: 1a3969ca4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2726.246 ; gain = 64.523 ; free physical = 15825 ; free virtual = 52703

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.989  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: a4959782

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2726.246 ; gain = 64.523 ; free physical = 15831 ; free virtual = 52704
Phase 4 Rip-up And Reroute | Checksum: a4959782

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2726.246 ; gain = 64.523 ; free physical = 15831 ; free virtual = 52704

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: a4959782

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2726.246 ; gain = 64.523 ; free physical = 15831 ; free virtual = 52704

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: a4959782

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2726.246 ; gain = 64.523 ; free physical = 15831 ; free virtual = 52704
Phase 5 Delay and Skew Optimization | Checksum: a4959782

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2726.246 ; gain = 64.523 ; free physical = 15831 ; free virtual = 52704

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13f20077e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2726.246 ; gain = 64.523 ; free physical = 15834 ; free virtual = 52707
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.083  | TNS=0.000  | WHS=0.194  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13f20077e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2726.246 ; gain = 64.523 ; free physical = 15833 ; free virtual = 52706
Phase 6 Post Hold Fix | Checksum: 13f20077e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2726.246 ; gain = 64.523 ; free physical = 15833 ; free virtual = 52706

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0478354 %
  Global Horizontal Routing Utilization  = 0.0368298 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13f20077e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2726.246 ; gain = 64.523 ; free physical = 15830 ; free virtual = 52708

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13f20077e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2726.246 ; gain = 64.523 ; free physical = 15830 ; free virtual = 52710

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 131948a81

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2742.254 ; gain = 80.531 ; free physical = 15829 ; free virtual = 52710

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=9.083  | TNS=0.000  | WHS=0.194  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 131948a81

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2742.254 ; gain = 80.531 ; free physical = 15829 ; free virtual = 52710
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2742.254 ; gain = 80.531 ; free physical = 15862 ; free virtual = 52742

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2742.254 ; gain = 80.531 ; free physical = 15862 ; free virtual = 52742
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2745.223 ; gain = 2.969 ; free physical = 15860 ; free virtual = 52736
INFO: [Common 17-1381] The checkpoint '/home/estudiante/proms/Practica4/P4_MS/Demo_34Seg/Demo_34Seg.runs/impl_1/VGACounter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VGACounter_drc_routed.rpt -pb VGACounter_drc_routed.pb -rpx VGACounter_drc_routed.rpx
Command: report_drc -file VGACounter_drc_routed.rpt -pb VGACounter_drc_routed.pb -rpx VGACounter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/estudiante/proms/Practica4/P4_MS/Demo_34Seg/Demo_34Seg.runs/impl_1/VGACounter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file VGACounter_methodology_drc_routed.rpt -pb VGACounter_methodology_drc_routed.pb -rpx VGACounter_methodology_drc_routed.rpx
Command: report_methodology -file VGACounter_methodology_drc_routed.rpt -pb VGACounter_methodology_drc_routed.pb -rpx VGACounter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/estudiante/proms/Practica4/P4_MS/Demo_34Seg/Demo_34Seg.runs/impl_1/VGACounter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file VGACounter_power_routed.rpt -pb VGACounter_power_summary_routed.pb -rpx VGACounter_power_routed.rpx
Command: report_power -file VGACounter_power_routed.rpt -pb VGACounter_power_summary_routed.pb -rpx VGACounter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file VGACounter_route_status.rpt -pb VGACounter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file VGACounter_timing_summary_routed.rpt -pb VGACounter_timing_summary_routed.pb -rpx VGACounter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file VGACounter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file VGACounter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file VGACounter_bus_skew_routed.rpt -pb VGACounter_bus_skew_routed.pb -rpx VGACounter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force VGACounter.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./VGACounter.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 3072.234 ; gain = 217.309 ; free physical = 15819 ; free virtual = 52703
INFO: [Common 17-206] Exiting Vivado at Fri Nov 24 15:41:49 2023...
