
{ 
    crc :  4038033016954787059  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot practica3_testb_behav xil_defaultlib.practica3_testb" , 
    buildDate : "May  7 2023" , 
    buildTime : "15:24:31" , 
    linkCmd : "D:\\Xillinix\\Vivado\\2023.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/practica3_testb_behav/xsimk.exe\"   \"xsim.dir/practica3_testb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/practica3_testb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xillinix\\Vivado\\2023.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 