#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Oct  6 15:50:35 2023
# Process ID: 8252
# Current directory: /home/estudiante/Desktop/ALUHP/ALUHP.runs/impl_1
# Command line: vivado -log ALU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ALU.tcl -notrace
# Log file: /home/estudiante/Desktop/ALUHP/ALUHP.runs/impl_1/ALU.vdi
# Journal file: /home/estudiante/Desktop/ALUHP/ALUHP.runs/impl_1/vivado.jou
# Running On: PARALED02, OS: Linux, CPU Frequency: 3700.000 MHz, CPU Physical cores: 6, Host memory: 33315 MB
#-----------------------------------------------------------
source ALU.tcl -notrace
Command: link_design -top ALU -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1561.418 ; gain = 0.000 ; free physical = 25547 ; free virtual = 60730
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/estudiante/Desktop/ALUHP/ALUHP.srcs/constrs_1/imports/ALUUUUU/Basys3_Master.xdc]
Finished Parsing XDC File [/home/estudiante/Desktop/ALUHP/ALUHP.srcs/constrs_1/imports/ALUUUUU/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1711.977 ; gain = 0.000 ; free physical = 25456 ; free virtual = 60637
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 4 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1802.758 ; gain = 86.812 ; free physical = 25444 ; free virtual = 60626

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17bacb0e3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2248.617 ; gain = 445.859 ; free physical = 25051 ; free virtual = 60251

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17bacb0e3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2528.508 ; gain = 0.000 ; free physical = 24795 ; free virtual = 59994
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17bacb0e3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2528.508 ; gain = 0.000 ; free physical = 24795 ; free virtual = 59994
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17bacb0e3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2528.508 ; gain = 0.000 ; free physical = 24795 ; free virtual = 59994
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17bacb0e3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2560.523 ; gain = 32.016 ; free physical = 24795 ; free virtual = 59994
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17bacb0e3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2560.523 ; gain = 32.016 ; free physical = 24795 ; free virtual = 59994
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17bacb0e3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2560.523 ; gain = 32.016 ; free physical = 24795 ; free virtual = 59994
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.523 ; gain = 0.000 ; free physical = 24795 ; free virtual = 59994
Ending Logic Optimization Task | Checksum: 17bacb0e3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2560.523 ; gain = 32.016 ; free physical = 24795 ; free virtual = 59994

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17bacb0e3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.523 ; gain = 0.000 ; free physical = 24795 ; free virtual = 59994

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17bacb0e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2560.523 ; gain = 0.000 ; free physical = 24795 ; free virtual = 59994

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.523 ; gain = 0.000 ; free physical = 24795 ; free virtual = 59994
Ending Netlist Obfuscation Task | Checksum: 17bacb0e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.523 ; gain = 0.000 ; free physical = 24795 ; free virtual = 59994
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2560.523 ; gain = 844.578 ; free physical = 24795 ; free virtual = 59994
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2584.535 ; gain = 16.008 ; free physical = 24789 ; free virtual = 59989
INFO: [Common 17-1381] The checkpoint '/home/estudiante/Desktop/ALUHP/ALUHP.runs/impl_1/ALU_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ALU_drc_opted.rpt -pb ALU_drc_opted.pb -rpx ALU_drc_opted.rpx
Command: report_drc -file ALU_drc_opted.rpt -pb ALU_drc_opted.pb -rpx ALU_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/estudiante/Desktop/ALUHP/ALUHP.runs/impl_1/ALU_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2648.566 ; gain = 0.000 ; free physical = 24776 ; free virtual = 59976
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ea83d50d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2648.566 ; gain = 0.000 ; free physical = 24776 ; free virtual = 59976
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2648.566 ; gain = 0.000 ; free physical = 24776 ; free virtual = 59976

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d9e0022a

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2648.566 ; gain = 0.000 ; free physical = 24764 ; free virtual = 59968

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: dcc9356f

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2648.566 ; gain = 0.000 ; free physical = 24764 ; free virtual = 59969

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: dcc9356f

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2648.566 ; gain = 0.000 ; free physical = 24764 ; free virtual = 59969
Phase 1 Placer Initialization | Checksum: dcc9356f

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2648.566 ; gain = 0.000 ; free physical = 24764 ; free virtual = 59969

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: dcc9356f

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2648.566 ; gain = 0.000 ; free physical = 24764 ; free virtual = 59969

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: dcc9356f

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2648.566 ; gain = 0.000 ; free physical = 24764 ; free virtual = 59969

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: dcc9356f

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2648.566 ; gain = 0.000 ; free physical = 24764 ; free virtual = 59969

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1b2a3f84c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2648.566 ; gain = 0.000 ; free physical = 24731 ; free virtual = 59937
Phase 2 Global Placement | Checksum: 1b2a3f84c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2648.566 ; gain = 0.000 ; free physical = 24731 ; free virtual = 59937

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b2a3f84c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2648.566 ; gain = 0.000 ; free physical = 24731 ; free virtual = 59937

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e1321a37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2648.566 ; gain = 0.000 ; free physical = 24731 ; free virtual = 59937

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 136efa17d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2648.566 ; gain = 0.000 ; free physical = 24731 ; free virtual = 59937

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 136efa17d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2648.566 ; gain = 0.000 ; free physical = 24731 ; free virtual = 59937

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2a82911a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2648.566 ; gain = 0.000 ; free physical = 24728 ; free virtual = 59935

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2a82911a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2648.566 ; gain = 0.000 ; free physical = 24728 ; free virtual = 59935

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2a82911a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2648.566 ; gain = 0.000 ; free physical = 24728 ; free virtual = 59935
Phase 3 Detail Placement | Checksum: 2a82911a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2648.566 ; gain = 0.000 ; free physical = 24728 ; free virtual = 59935

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2a82911a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2648.566 ; gain = 0.000 ; free physical = 24728 ; free virtual = 59935

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2a82911a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2648.566 ; gain = 0.000 ; free physical = 24728 ; free virtual = 59935

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2a82911a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2648.566 ; gain = 0.000 ; free physical = 24728 ; free virtual = 59935
Phase 4.3 Placer Reporting | Checksum: 2a82911a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2648.566 ; gain = 0.000 ; free physical = 24728 ; free virtual = 59935

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2648.566 ; gain = 0.000 ; free physical = 24728 ; free virtual = 59935

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2648.566 ; gain = 0.000 ; free physical = 24728 ; free virtual = 59935
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2a82911a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2648.566 ; gain = 0.000 ; free physical = 24728 ; free virtual = 59935
Ending Placer Task | Checksum: 1c1956f6f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2648.566 ; gain = 0.000 ; free physical = 24728 ; free virtual = 59935
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2648.566 ; gain = 0.000 ; free physical = 24741 ; free virtual = 59948
INFO: [Common 17-1381] The checkpoint '/home/estudiante/Desktop/ALUHP/ALUHP.runs/impl_1/ALU_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ALU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2648.566 ; gain = 0.000 ; free physical = 24734 ; free virtual = 59941
INFO: [runtcl-4] Executing : report_utilization -file ALU_utilization_placed.rpt -pb ALU_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ALU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2648.566 ; gain = 0.000 ; free physical = 24733 ; free virtual = 59940
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2648.566 ; gain = 0.000 ; free physical = 24710 ; free virtual = 59917
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2648.566 ; gain = 0.000 ; free physical = 24706 ; free virtual = 59913
INFO: [Common 17-1381] The checkpoint '/home/estudiante/Desktop/ALUHP/ALUHP.runs/impl_1/ALU_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: eb6496f7 ConstDB: 0 ShapeSum: d630d878 RouteDB: 0
Post Restoration Checksum: NetGraph: 55c99b22 NumContArr: cae46772 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 120ae0294

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2666.152 ; gain = 17.586 ; free physical = 24599 ; free virtual = 59807

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 120ae0294

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2697.152 ; gain = 48.586 ; free physical = 24567 ; free virtual = 59775

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 120ae0294

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2697.152 ; gain = 48.586 ; free physical = 24567 ; free virtual = 59775
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 47
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 47
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: be109583

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2706.152 ; gain = 57.586 ; free physical = 24558 ; free virtual = 59767

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: be109583

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2706.152 ; gain = 57.586 ; free physical = 24558 ; free virtual = 59767
Phase 3 Initial Routing | Checksum: 159dd29d1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2706.152 ; gain = 57.586 ; free physical = 24558 ; free virtual = 59767

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c5c5ba81

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2706.152 ; gain = 57.586 ; free physical = 24558 ; free virtual = 59767
Phase 4 Rip-up And Reroute | Checksum: c5c5ba81

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2706.152 ; gain = 57.586 ; free physical = 24558 ; free virtual = 59767

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c5c5ba81

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2706.152 ; gain = 57.586 ; free physical = 24558 ; free virtual = 59767

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c5c5ba81

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2706.152 ; gain = 57.586 ; free physical = 24558 ; free virtual = 59767
Phase 6 Post Hold Fix | Checksum: c5c5ba81

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2706.152 ; gain = 57.586 ; free physical = 24558 ; free virtual = 59767

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0298972 %
  Global Horizontal Routing Utilization  = 0.0206923 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: c5c5ba81

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2706.152 ; gain = 57.586 ; free physical = 24558 ; free virtual = 59767

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c5c5ba81

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2706.152 ; gain = 57.586 ; free physical = 24558 ; free virtual = 59767

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 116907f69

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2722.160 ; gain = 73.594 ; free physical = 24558 ; free virtual = 59767
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2722.160 ; gain = 73.594 ; free physical = 24588 ; free virtual = 59796

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2722.160 ; gain = 73.594 ; free physical = 24588 ; free virtual = 59796
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2722.160 ; gain = 0.000 ; free physical = 24588 ; free virtual = 59797
INFO: [Common 17-1381] The checkpoint '/home/estudiante/Desktop/ALUHP/ALUHP.runs/impl_1/ALU_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ALU_drc_routed.rpt -pb ALU_drc_routed.pb -rpx ALU_drc_routed.rpx
Command: report_drc -file ALU_drc_routed.rpt -pb ALU_drc_routed.pb -rpx ALU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/estudiante/Desktop/ALUHP/ALUHP.runs/impl_1/ALU_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ALU_methodology_drc_routed.rpt -pb ALU_methodology_drc_routed.pb -rpx ALU_methodology_drc_routed.rpx
Command: report_methodology -file ALU_methodology_drc_routed.rpt -pb ALU_methodology_drc_routed.pb -rpx ALU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/estudiante/Desktop/ALUHP/ALUHP.runs/impl_1/ALU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ALU_power_routed.rpt -pb ALU_power_summary_routed.pb -rpx ALU_power_routed.rpx
Command: report_power -file ALU_power_routed.rpt -pb ALU_power_summary_routed.pb -rpx ALU_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ALU_route_status.rpt -pb ALU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file ALU_timing_summary_routed.rpt -pb ALU_timing_summary_routed.pb -rpx ALU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ALU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ALU_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ALU_bus_skew_routed.rpt -pb ALU_bus_skew_routed.pb -rpx ALU_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Oct  6 15:51:10 2023...
