(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "rca_estructural")
(DATE "Sun Oct  1 11:52:08 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2023.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1385.9:1456.2:1456.2) (1385.9:1456.2:1456.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1384.9:1455.2:1455.2) (1384.9:1455.2:1455.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1382.6:1452.9:1452.9) (1382.6:1452.9:1452.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1398.2:1468.7:1468.7) (1398.2:1468.7:1468.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1393.4:1463.8:1463.8) (1393.4:1463.8:1463.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1387.6:1457.9:1457.9) (1387.6:1457.9:1457.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1381.9:1452.2:1452.2) (1381.9:1452.2:1452.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1384.2:1454.5:1454.5) (1384.2:1454.5:1454.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1388.5:1458.9:1458.9) (1388.5:1458.9:1458.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1379.5:1449.7:1449.7) (1379.5:1449.7:1449.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE cin_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1382.6:1452.8:1452.8) (1382.6:1452.8:1452.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cout_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE cout_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE s_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3317.7:3519.9:3519.9) (3317.7:3519.9:3519.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE s_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE s_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3302.6:3504.6:3504.6) (3302.6:3504.6:3504.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE s_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE s_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3300.4:3502.3:3502.3) (3300.4:3502.3:3502.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE s_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE s_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3315.5:3517.6:3517.6) (3315.5:3517.6:3517.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE s_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE s_OBUF\[3\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE s_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3313.1:3515.1:3515.1) (3313.1:3515.1:3515.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE s_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE s_OBUF\[4\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
    (CELLTYPE "rca_estructural")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT a_IBUF\[0\]_inst/O s_OBUF\[0\]_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT a_IBUF\[0\]_inst/O s_OBUF\[1\]_inst_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT a_IBUF\[0\]_inst/O s_OBUF\[3\]_inst_i_2/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT a_IBUF\[1\]_inst/O s_OBUF\[3\]_inst_i_2/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT a_IBUF\[1\]_inst/O s_OBUF\[1\]_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT a_IBUF\[2\]_inst/O s_OBUF\[2\]_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT a_IBUF\[2\]_inst/O s_OBUF\[3\]_inst_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT a_IBUF\[2\]_inst/O s_OBUF\[4\]_inst_i_2/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT a_IBUF\[3\]_inst/O s_OBUF\[4\]_inst_i_2/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT a_IBUF\[3\]_inst/O s_OBUF\[3\]_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT a_IBUF\[4\]_inst/O cout_OBUF_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT a_IBUF\[4\]_inst/O s_OBUF\[4\]_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT b_IBUF\[0\]_inst/O s_OBUF\[0\]_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT b_IBUF\[0\]_inst/O s_OBUF\[3\]_inst_i_2/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT b_IBUF\[0\]_inst/O s_OBUF\[1\]_inst_i_1/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT b_IBUF\[1\]_inst/O s_OBUF\[1\]_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT b_IBUF\[1\]_inst/O s_OBUF\[3\]_inst_i_2/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT b_IBUF\[2\]_inst/O s_OBUF\[2\]_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT b_IBUF\[2\]_inst/O s_OBUF\[4\]_inst_i_2/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT b_IBUF\[2\]_inst/O s_OBUF\[3\]_inst_i_1/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT b_IBUF\[3\]_inst/O s_OBUF\[3\]_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT b_IBUF\[3\]_inst/O s_OBUF\[4\]_inst_i_2/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT b_IBUF\[4\]_inst/O s_OBUF\[4\]_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT b_IBUF\[4\]_inst/O cout_OBUF_inst_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT cin_IBUF_inst/O s_OBUF\[0\]_inst_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT cin_IBUF_inst/O s_OBUF\[3\]_inst_i_2/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT cin_IBUF_inst/O s_OBUF\[1\]_inst_i_1/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT cout_OBUF_inst_i_1/O cout_OBUF_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT s_OBUF\[0\]_inst_i_1/O s_OBUF\[0\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT s_OBUF\[1\]_inst_i_1/O s_OBUF\[1\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT s_OBUF\[2\]_inst_i_1/O s_OBUF\[2\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT s_OBUF\[3\]_inst_i_1/O s_OBUF\[3\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT s_OBUF\[3\]_inst_i_2/O s_OBUF\[2\]_inst_i_1/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT s_OBUF\[3\]_inst_i_2/O s_OBUF\[4\]_inst_i_2/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT s_OBUF\[3\]_inst_i_2/O s_OBUF\[3\]_inst_i_1/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT s_OBUF\[4\]_inst_i_1/O s_OBUF\[4\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT s_OBUF\[4\]_inst_i_2/O cout_OBUF_inst_i_1/I1 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT s_OBUF\[4\]_inst_i_2/O s_OBUF\[4\]_inst_i_1/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      )
    )
)
)
